html{
	scroll-behavior: smooth;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;

}

:root {
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}


img {
    vertical-align: middle;
    max-width: 100%;
}
.container {
    max-width: 100%;
    display: flex;
    margin: auto;
}

.row {
    display: flex;
  
}

.justify-content-between {
    justify-content: space-between;
}

.outer-shadow {
    box-shadow: var(--outer-shadow);
}

.inner-shadow {
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow {
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover {
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3 ease;
    z-index: -1;
}

.hover-in-shadow:hover:after {
    box-shadow: var(--inner-shadow);
}

.full-screen {
    align-items: center;
}

body {
    
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}



.section-title {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;

    
}
.section-title h2{
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: uppercase;
	margin: 0;

}

.section-title h2:before {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}

.section.hide {
    display: none;
}


header{
	position: fixed;
	left: 0px;
	right: 0px;
	border-bottom: 1px solid #423940;
	background-color: #eff0f4;
	padding: 0px 15px;
	z-index: 999;
	box-shadow: 8px 6px 10px rgba(0,0,0,0.6);

}
header .container{
	max-width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	


}
header .profile p{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	font-variant: small-caps;
	display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    color: var(--skin-color);
    border-radius: 50%;
    border: 2px solid var(--skin-color);


}

header .nav-bar ul{
	list-style: none;
	padding: 0;
	margin: 0;
	
}
header .nav-bar ul li{
	display: inline-block;
	margin-left: 30px;
	

}
header .nav-bar ul li a{
	text-decoration: none;
	font-size: 14px;
	line-height: 60px;
	color: black;
	font-weight: bold;
	position: relative;
	display: block;


}
header .nav-bar ul li a::before{
	content: '';
	height: 3px;
	background-color: var(--skin-color);
	width: 0%;
	position: absolute;
	right: 0px;
	bottom: -1px;
	transition: all .5s ease;
}
header .nav-bar ul li a:hover::before{
	width: 100%;
	right: 0;
}
header .nav-bar ul li a.active::before{
	width: 100%;
	right: 0;
}
/*******
home section
******/
.home .container {
    margin-left: 100px;
    margin-right: 100px;
    min-height: 100vh;
    resize: vertical;
}
.home .home-content {
    width: 100%;
}
.home-img {
    max-width: 80%; 
    float: right;
    margin-left: 20px;
}
.home-content .block {
    max-width: 60%;
    flex: 0 0 70%;
    padding-left: 25px;
    border-left: 5px solid var(--skin-color);
}
.home-content .block p {
    font-size: 30px;
    font-weight: bold;
}
.home-content .block .h1 {
    font-size: 70px;
    line-height: 1.2;
}
.home-content .block .h6 {
    font-size: 20px;
}
.home .home-img .img-box {
    display: flex;
    border-radius: 50%;
    
}
.home .home-img .img-box img {
    border-radius: 50%;
    height: auto;
    border: 0.5px solid transparent;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: var(--skin-color);
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
a {
    text-decoration: none;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -5px;
    transition: 0.3s;
}
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}
/*.........
about section
..........*/

.about-section{
	padding:  80px 0 80px;
	min-height: 100vh;
}

.about-section .about-img {
    flex: 0 0 40%;
    max-width: 40%;
}

.about-section .about-img .img-box {
    padding: 1px;
}

.about-section .about-img .img-box img {
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}
.about-section .about-info{
	flex:0 0 60%;
	max-width: 60%;
	padding-left: 50px;
	padding-top: 100px;

}

td{
	padding: 15px;
}


/*.........
background section
..........*/

.background-section{
	padding:  80px 0 80px;
	min-height: 100vh;
}

#ac {
    display: flex;
    margin-top: 75px;
    
}

#ac h1 {
    float: left;
    font-size: 5rem;
    margin-left: 2rem;
    margin-top: 73px;
}
#ac dl {
    margin-right: 10rem;
}

#ac dt {
    padding-top: 2rem;
    font-size: 2rem;
}

/*.........
end background section
..........*/


/* contact part */

.contact-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.contact-section .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
}

.contact-section .contact-item-inner {
    padding: 40px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner i {
    font-size: 25px;
    color: var(--skin-color);
    
}

.contact-section .contact-item-inner span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 15px 0 10px;
    text-transform: capitalize;
}

.contact-section .contact-item-inner p {
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 20px;
    margin: 0;
}

.contact-section .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .w-50 {
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
    max-width: 50%;
}

.contact-section .input-group {
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}

.contact-section .input-group·ç°after {
    border-radius: 30px;
}

.contact-section .input-group .input-control {
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control {
    height: 180px;
    padding-top: 15px;
    resize: none;
}

.contact-section .submit-btn {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}


.link{
	position: fixed;
	top: 32%;
	right: 1%;
}
.social_links a{
	font-size: 18px;
	display: block;
	background: #333;
	color: #eee;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	margin-bottom: 10px;
}
.social_links a:hover{
	background: var(--skin-color);
}